# spring-cloud-demo

jlc-cloud-calc-provider/: pom.xml
jlc-cloud-calc-provider/src/main/java/com/jlc/cloud/: Application.java
jlc-cloud-calc-provider/src/main/java/com/jlc/cloud/controller/: ComputeController.java
jlc-cloud-eureka-server/: pom.xml
jlc-cloud-eureka-server/src/main/java/com/jlc/cloud/: Application.java
jlc-cloud-eureka-server/src/main/resources/: application.properties
jlc-cloud-eureka-server/src/test/java/com/jlc/cloud/: AppTest.java
jlc-cloud-mybatis-controller/: pom.xml
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/: Application.java
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/config/: AppMybatisConfiguration.java
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/controller/: MyabatisController.java
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/dao/: MessageMapper.java
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/model/: Message.java  PageBean.java
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/service/: IMessageService.java
jlc-cloud-mybatis-controller/src/main/java/com/jlc/cloud/service/impl/: MessageServiceImpl.java
jlc-cloud-mybatis-controller/src/main/resources/: application.properties  springboot.sql
jlc-cloud-mybatis-controller/src/main/resources/mapper/: MessageMapper.xml
jlc-cloud-mybatis-controller/src/main/resources/templates/: error.ftl  index.ftl  page.ftl  upload.ftl
jlc-cloud-test-controller/: pom.xml
jlc-cloud-test-controller/src/main/java/com/jlc/cloud/: Application.java
jlc-cloud-test-controller/src/main/java/com/jlc/cloud/controller/: TestController.java
jlc-cloud-test-controller/src/main/java/com/jlc/cloud/feign/: ComputerRemote.java
jlc-cloud-test-controller/src/main/resources/: application.properties
